SUPABASE_REF=xxxxxxxx
SUPABASE_URL=https://xxxxxxxx.tictapp.io
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICAgInJvbGUiOiAiYW5vbiIsCiAgICAiaXNzIjogInN1cGFiYXNlIiwKICAgICJpYXQiOiAxNjc2NjcxMjAwLAogICAgImV4cCI6IDE4MzQ0Mzc2MDAKfQ.PXbhCg6riqtAyxE_1uyoUvImlmWS6fLqWxi48T2WOd8
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICAgInJvbGUiOiAic2VydmljZV9yb2xlIiwKICAgICJpc3MiOiAic3VwYWJhc2UiLAogICAgImlhdCI6IDE2NzY2NzEyMDAsCiAgICAiZXhwIjogMTgzNDQzNzYwMAp9.xlwEJCWUEw_RyC43qtcIX0jNC77YD9b_qrIJ8Bj7DBk
JWT_SECRET=super-secret-jwt
VERIFY_JWT=false